{
    "restartable": "rs",
    "ignore": [".git", "node_modules/", "dist/", "coverage/"],
    "watch": ["src/"],
    "execMap": {
      "ts": "node -r ts-node/register"
    },
    "env": {
      "NODE_ENV": "development",
      "WG_DIR_ABS": "/home/yaswonth/Public/apollo-opensource/runfiles/wundergraph-ts",
      "WG_DATA_SOURCE_POLLING_MODE":"false"
    },
    "ext": "js,json,ts"
  }